# p2pStock

./: .gitignore  Dockerfile  README.md  Test Results - Tests_in_'p2p_project_test'.html  blue-green_deploy.sh  build.gradle.kts  compose.yaml  nginx.conf  notes.txt  prometheus.yml  settings.gradle.kts  Задача.txt
Server/: .env  .gitignore  HELP.md  Insomnia_2025-02-21.json  build.gradle  docker-compose.yml  log.2025.01.03.txt  settings.gradle
Server/src/main/kotlin/com/example/p2p_stock/: P2pStockApplication.kt
Server/src/main/kotlin/com/example/p2p_stock/components/: JwtAuthenticationFilter.kt
Server/src/main/kotlin/com/example/p2p_stock/configs/: ApplicationConfiguration.kt  CorsConfig.kt  JWTUtil.kt  KafkaConfig.kt  MyUserDetails.kt  SecurityConfiguration.kt  WebClientConfig.kt  WebSocketConfig.kt
Server/src/main/kotlin/com/example/p2p_stock/controllers/: CardController.kt  DataController.kt  DealController.kt  GlobalExceptionHandler.kt  OrderController.kt  TaskController.kt  TestController.kt  UserAuthController.kt  UserController.kt  WalletController.kt
Server/src/main/kotlin/com/example/p2p_stock/dataclasses/: AuthUser.kt  CardInfo.kt  DataInfo.kt  DealInfo.kt  OrderInfo.kt  TaskInfo.kt  UserForAdmin.kt  UserInfo.kt  WalletInfo.kt
Server/src/main/kotlin/com/example/p2p_stock/errors/: CardException.kt  DealException.kt  OrderException.kt  TaskException.kt  UserException.kt  UserNotFoundException.kt  WalletException.kt
Server/src/main/kotlin/com/example/p2p_stock/initialize/: BankInitialize.kt  CryptocurrencyInitialize.kt  DealStatusInitialize.kt  OrderStatusInitialize.kt  OrderTypeInitialize.kt  PriorityInitialize.kt  RoleInitialize.kt
Server/src/main/kotlin/com/example/p2p_stock/models/: Card.kt  Cryptocurrency.kt  Deal.kt  Order.kt  Role.kt  Task.kt  User.kt  Wallet.kt  (+1 more)
Server/src/main/resources/: application.properties
Server/src/test/kotlin/com/example/p2p_stock/: P2pStockApplicationTests.kt
Server/src/test/resources/: application-test.yml
(+362 files in other folders)
