events {}

http {
    upstream spring_boot {
        server spring-boot-app-blue:8080;
        server spring-boot-app-green:8080;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_boot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
