events {}

http {
    upstream spring_boot {
        #server p2pstock_spring-boot-app-blue_*:8080 backup;
        #server p2pstock_spring-boot-app-green_*:8080;

        server p2pstock_spring-boot-app-blue_1:8080;
        server p2pstock_spring-boot-app-green_1:8080 backup;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://spring_boot;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
