spring.application.name=p2p_stock
spring.profiles.active=dev

# Database
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.transaction.coordinator_class=jdbc

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# Kafka
## host
spring.kafka.bootstrap-servers=${KAFKA_HOST}

## Consumer
spring.kafka.consumer.topic-name=SpringGetDeal
spring.kafka.consumer.group-id=stock-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

## Producer
spring.kafka.producer.topic-name=GoGetDeal
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


# API
application.info.apiLink=/api/v1/p2pstock
application.info.websocket.link=/ws/v1/p2pstock

#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG

# Sender
sender.host=${SENDER_HOST}

