<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Welcome</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
        }

        .sidebar {
            width: 250px;
            height: 100%;
            background-color: #2a5885;
            color: white;
            position: fixed;
            top: 0;
            left: -250px;
            transition: left 0.3s ease;
            z-index: 1; /* Add z-index to make sure it stays behind content */
        }

        .sidebar.active {
            left: 0;
        }

        .menu-toggle {
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 1000;
            /* Ensure the toggle button is on top of the sidebar */
        }

        .menu-toggle span {
            display: block;
            width: 30px;
            height: 5px;
            background-color: white;
            margin: 5px 0;
            /* Adjustments to prevent overlap */
            position: relative;
            z-index: 1;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 24px;
            color: #2a5885;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .btn {
            display: inline-block;
            background-color: #2a5885;
            color: white;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn:hover {
            background-color: #1e3a57;
        }

        .id-link {
            color: #2a5885;
            text-decoration: underline;
            cursor: pointer;
            transition: color 0.3s ease;
        }

        .id-link:hover {
            color: #1e3a57;
        }

        @media screen and (max-width: 768px) {
            .container {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                height: 100vh;
                left: -100%;
            }

            .sidebar.active {
                left: 0;
            }

            .content {
                padding: 20px 40px;
            }

            .btn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <div class="sidebar" id="sidebar">
        <ul>
            <li><a class="btn" href="/platform/wallet/add">Добавить кошелек</a></li>
            <li><a class="btn" href="/platform/card/add">Добавить карту</a></li>
            <li><a class="btn" href="/platform/request/add">Создать заявку</a></li>
            <li><a class="btn" href="/platform/request/all">Все заявки</a></li>
            <!-- Добавьте другие пункты меню здесь -->
        </ul>
    </div>

    <div class="menu-toggle" id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <div class="content">
        <div class="section">
            <h2 class="section-title">Welcome</h2>
            <p>Добро пожаловать, <span th:text="${login}"></span>!</p>
        </div>

        <div class="section">
            <h3 class="section-title">Карты</h3>
            <table>
                <thead>
                <tr>
                    <th>Название</th>
                    <th>Номер карты</th>
                    <th>Банк</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="card : ${cards}">
                    <td th:text="${card.cardName}"></td>
                    <td th:text="${card.cardNumber}"></td>
                    <td th:text="${card.bank.name}"></td>
                    <td><a class="btn" th:href="@{'/platform/card/delete/' + ${card.id}}">Удалить</a></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h3 class="section-title">Кошельки</h3>
            <table>
                <thead>
                <tr>
                    <th>Название</th>
                    <th>Тип криптовалюты</th>
                    <th>Адресс</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="wallet : ${wallets}">
                    <td th:text="${wallet.name}"></td>
                    <td th:text="${wallet.cryptocurrency.code}"></td>
                    <td th:text="${wallet.publicKey}"></td>
                    <td></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h3 class="section-title">Заявки пользователя</h3>
            <table>
                <thead>
                <tr>
                    <th>Номер заявки</th>
                    <th>Тип заявки</th>
                    <th>Итоговая цена</th>
                    <th>Статус заявки</th>
                    <th>Последнее изменение</th>
                    <th>Цена за единицу</th>
                    <th>Количество</th>
                    <th>Время создания</th>
                    <th>Время закрытия</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="request : ${requests}">
                    <td><a class="id-link" th:href="@{'/platform/request/' + ${request.id}}"
                           th:text="${request.id}"></a></td>
                    <td th:text="${request.requestType.name}"></td>
                    <td th:text="${request.quantity * request.pricePerUnit}"></td>
                    <td th:text="${request.requestStatus.name}"></td>
                    <td th:text="${request.lastChangeStatusDateTime}"></td>
                    <td th:text="${request.pricePerUnit}"></td>
                    <td th:text="${request.quantity}"></td>
                    <td th:text="${request.createDateTime}"></td>
                    <td th:text="${request.deadlineDateTime}"></td>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h3 class="section-title">Сделки пользователя</h3>
            <table>
                <thead>
                <tr>
                    <th>Номер сделки</th>
                    <th>Статус сделки</th>
                    <th>Заявка на покупку</th>
                    <th>Заявка на продажу</th>
                    <th>Последнее изменение</th>
                    <th>Время создания</th>
                    <th>Время закрытия</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="deal : ${deals}">
                    <td><a class="id-link" th:href="@{'/platform/deal/' + ${deal.id}}" th:text="${deal.id}"></a></td>
                    <td th:text="${deal.status.name}"></td>

                    <td>
                        <b th:if="${deal.isBuyCreated}"><a class="id-link"
                                                           th:href="@{'/platform/request/' + ${deal.sellRequest.id}}" th:text="${deal.sellRequest.id}"></a></b>
                        <a class="id-link" th:href="@{'/platform/request/' + ${deal.sellRequest.id}}"
                           th:if="${!deal.isBuyCreated}" th:text="${deal.sellRequest.id}"></a>
                    </td>

                    <td>
                        <b th:if="${!deal.isBuyCreated}"><a class="id-link"
                                                            th:href="@{'/platform/request/' + ${deal.buyRequest.id}}" th:text="${deal.buyRequest.id}"></a></b>
                        <a class="id-link" th:href="@{'/platform/request/' + ${deal.buyRequest.id}}"
                           th:if="${deal.isBuyCreated}" th:text="${deal.buyRequest.id}"></a>
                    </td>

                    <td th:text="${deal.changeLastTime}"></td>
                    <td th:text="${deal.openDateTime}"></td>
                    <td th:text="${deal.closeDateTime}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    document.getElementById('menu-toggle').addEventListener('click', function () {
        document.getElementById('sidebar').classList.toggle('active');
    });
</script>

</body>
</html>
